PORT=8080
DATABASE_URL=mongodb://localhost:27017/FacebookApplication
TOKEN_SECRET=JWT_SECRET

BASE_URL=
EMAIL=
MAILING_ID=
MAILING_SECRET=
MAILING_REFRESH=
MAILING_ACCESS=



CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=