PORT=8080
DATABASE_URL=mongodb://localhost:27017/FacebookApplication
TOKEN_SECRET=JWT_SECRET
TOKEN_KEY=JWT_SECRET
BASE_URL=
EMAIL=
MAILING_ID=
MAILING_SECRET=
MAILING_REFRESH=
MAILING_ACCESS=



CLOUD_NAME=dluxa1eie
CLOUD_API_KEY=654963275532271
CLOUD_API_SECRET=NqHESmps6ttuHOM5PDg0fO1LdeI